# Fix audio scaling at high speeds:
af-add=scaletempo2
# ...or for mpv builds without scaletempo2
# af=scaletempo=stride=16:overlap=.68:search=10

osd-duration=1500

# video-rotate=90

# ytdl-format=bestvideo[height<=?360]+bestaudio/best
ytdl-format=bestvideo[height<=?480]+bestaudio/best
script-opts=ytdl_path=yt-dlp
